Tokyo
37393129
Delhi
30000000
Shanghai
27000000
Sao Paulo
23000000
Mexico City
21782378
Dhaka
21005860
Cairo
20900604
Beijing
20462610
Mumbai
20411274
Osaka
19165340
Karachi
16093786
Chongqing
15872179
Istanbul
15190336
Buenos Aires
15153729
Kolkata
14850066
Lagos
14368332
Kinshasa
14342439
Manila
13923452
Tianjin
13589078
Rio De Janeiro
13458075
Guangzhou
13301532
Lahore
12642423
Moscow
12537954
Shenzhen
12356820
Bangalore
12326532
Paris
11017230
Bogota
10978360
Chennai
10971108
Jakarta
10770487
Lima
10719188
Bangkok
10539415
Hyderabad
10004144
Seoul
9963452
Nagoya
9552132
London
9304016
Chengdu
9135768
Tehran
9134708
New York
8622357
Wuhan
8364977
Luanda
8329798
Ahmedabad
8059441
Xian
8000965
Kuala Lumpur
7996830
Hangzhou
7642147
Hong Kong
7547652
Dongguan
7407852
Foshan
7326852
Riyadh
7231447
Shenyang
7220104
Surat
7184590
Baghdad
7144260
Suzhou Jiangsu
7069992
Santiago
6767223
Dar Es Salaam
6701650
Pune
6629347
Madrid
6617513
Harbin
6387195
Toronto
6196731
Belo Horizonte
6084430
Singapore
5935053
Khartoum
5828858
Johannesburg
5782747
Qingdao
5619977
Dalian
5617849
Barcelona
5585556
Fukuoka
5528632
St Petersburg
5467808
Jinan
5360185
Yangon
5331800
Zhengzhou
5322696
Alexandria
5280664
Abidjan
5202762
Guadalajara
5179479
Ankara
5117603
Chittagong
5019824
Melbourne
4967733
Sydney
4925987
Monterrey
4874095
Nairobi
4734881
Brasilia
4645843
Cape Town
4617560
Jiddah
4610176
Changsha
4577723
Kunming
4443186
Changchun
4425761
Xinbei
4398383
Urumqi
4368865
Shantou
4327316
Rome
4257056
Hefei
4241514
Montreal
4220566
Tel Aviv
4181479
Porto Alegre
4137417
Recife
4127091
Ningbo
4116209
Shijiazhuang
4114393
Los Angeles
4085014
Fortaleza
4073465
Medellin
100
Kano
3905598